#carouselExampleIndicators .carousel-item img {
  height: 79vh;
}

.tab-content-section {
  position: -webkit-sticky;
  position: sticky;
  top: 20px;
}

.dates-list li {
  margin-top: 20px;
}

.genera-sec-card img {
  height: 350px;
  -o-object-fit: cover;
     object-fit: cover;
}

.award {
  border: thin solid black;
  margin: 5px;
  padding: 15px;
}

.award b {
  margin-right: 5px;
  white-space: nowrap;
}

.imagewidth {
  margin: 50px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flags-grid .grid-column {
  background-color: #a5ffee;
  position: relative;
  cursor: pointer;
  padding: 10px;
}

.flags-grid .grid-column img {
  height: 150px !important;
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}

.flags-grid .grid-column:hover img {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.section-grid-columns .grid-column {
  height: 250px;
}

.institution-block {
  text-align: center;
}

.award {
  border: thin solid black;
  margin: 12px 0;
  padding: 30px;
}

.award img {
  height: 400px;
  -o-object-fit: contain;
     object-fit: contain;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: auto !important;
  margin-right: auto;
}
/*# sourceMappingURL=home.component.css.map */